# MetroVoip

./: MetroVoip.sln
MetroVoip.Business/: MetroVoip.Business.csproj
MetroVoip.Business/Interfaces/: ICommendIntercomService.cs  ICommunicationService.cs  IDriverCommunicationService.cs  IDriverNotificationService.cs  IIntercomService.cs  INotificationHub.cs  INotificationService.cs  IPassengerCommunicationService.cs  ITelesteAresService.cs  IUdpCommunicationService.cs  IZenitelIntercomService.cs
MetroVoip.Business/Services/: CommendIntercomService.cs  CommunicationService.cs  DriverCommunicationService.cs  DriverNotificationService.cs  IntercomService.cs  NotificationHub.cs  NotificationService.cs  PassengerCommunicationService.cs  TelesteAresService.cs  UdpCommunicationService.cs  VoiceChatHub.cs  ZenitInterkomService.cs
MetroVoip.Common/: MetroVoip.Common.csproj
MetroVoip.Common/DTOs/: UdpCommunicationDto.cs
MetroVoip.Common/Models/: IntercomModel.cs  NotificationModel.cs
MetroVoip.Data/: MetroVoip.Data.csproj  MetroVoip.Inrastructure.csproj
MetroVoip.ListenerConsole/: MetroVoip.ListenerConsole.csproj  Program.cs  appsettings.json
MetroVoip.Presentation/: MetroVoip.Presentation.csproj  Program.cs  libman.json
MetroVoip.Presentation/Controllers/: DriverController.cs  HomeController.cs  IntercomController.cs  PassengerController.cs  WebRTCController.cs
MetroVoip.Presentation/Hubs/: DriverHub.cs  VoiceChatHub.cs
MetroVoip.Presentation/Models/: ErrorViewModel.cs
MetroVoip.Presentation/Properties/: launchSettings.json
MetroVoip.Presentation/Views/: _ViewImports.cshtml
MetroVoip.Presentation/Views/Driver/: ConferenceCallManager.cshtml  ConferenceCallUser.cshtml  Index.cshtml  WebRtc.cshtml
MetroVoip.Presentation/Views/Intercom/: AcceptCall.cshtml  Index.cshtml
MetroVoip.Presentation/Views/Passenger/: Index.cshtml  Notify.cshtml
MetroVoip.Presentation/Views/Shared/: _Layout.cshtml
MetroVoip.Presentation/Views/WebRTC/: Index.cshtml  Manager.cshtml
SipTest/: Program.cs
Tram34-Voip/: Program.cs  Tram34-Voip.csproj
