<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Contexts\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Configurations\**" />
    <None Remove="Contexts\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

</Project>
